<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>noname</groupId>
  <artifactId>UMLRTSynthesizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UMLRTSynthesizer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  	   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>3.0.0-M3</version>
  			<configuration>
  				<properties>
    				<argLine>-Djava.library.path=/usr/local/lib</argLine>
    			</properties>
  			</configuration>
  		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
                <configuration>
                	<finalName>UMLRTSynthesizer</finalName>
                    <archive>
                      <manifest>
                          <mainClass>
                              UMLRTSynthesizer.MainClass
                          </mainClass>
                      </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>true</appendAssemblyId>
                </configuration>
            </execution>
          </executions>
        </plugin>
  	</plugins>
  </build>
  
  <repositories>
    <!--other repositories if any-->
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
	  	<groupId>umlrtsyntesizer.ConstLang</groupId>
		<artifactId>umlrtsyntesizer.ConstLang</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<type>jar</type>
  </dependency>
  <dependency>
	  	<groupId>umlrtsyntesizer.ExecTraces</groupId>
		<artifactId>umlrtsyntesizer.ExecTraces</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<type>jar</type>
  </dependency>
  <dependency>
  		<groupId>com.microsoft</groupId>
  		<artifactId>com.microsoft.z3</artifactId>
  		<version>3.0</version> 
  </dependency>
  <dependency> 
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>

     <!--  dependency>
      <groupId>org.eclipse.epsilon</groupId>
      <artifactId>kitchensink</artifactId>
      <version>1.5</version>
    </dependency -->
    <dependency>
      <groupId>org.eclipse.epsilon</groupId>
      <artifactId>epsilon-core</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.epsilon</groupId>
      <artifactId>epsilon-emf</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.epsilon</groupId>
      <artifactId>epsilon-uml</artifactId>
      <version>1.5</version>
    </dependency>
     <dependency> 
      <groupId>org.eclipse.papyrusrt</groupId>
      <artifactId>umlrt.profile</artifactId>
      <version>1.0</version>
     </dependency> 
     <dependency>
      <groupId>org.eclipse.papyrusrt</groupId>
      <artifactId>codegen.cpp.profile</artifactId>
      <version>1.0</version>
     </dependency>     
     <dependency>
      <groupId>org.eclipse.uml</groupId>
      <artifactId>profile.standard</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>uml</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>uml.resources</artifactId>
      <version>5.3</version>
    </dependency>
     <dependency>
      <groupId>org.eclipse.papyrusrt</groupId>
      <artifactId>UMLRTRTS</artifactId>
      <version>1.0</version>
     </dependency>    
  <!--  <dependency> 
	<groupId>cs.queensu.ca.mojtaba</groupId>
	<artifactId>UMLRTTransformer</artifactId>
	<version>1.0</version>
	<type>jar</type>
  </dependency> -->
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.0</version>
	</dependency> 
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  	 	<artifactId>mapping.ecore2xml</artifactId>
     	<version>2.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.uml2</groupId>
  	 	<artifactId>uml.common</artifactId>
     	<version>5.3</version>
  	</dependency>
  	 <dependency>
  		<groupId>org.eclipse.uml2</groupId>
  	 	<artifactId>uml.types</artifactId>
     	<version>5.3</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
	<dependency>
   	 	<groupId>com.beust</groupId>
    	<artifactId>jcommander</artifactId>
   		 <version>1.72</version>
	</dependency>
</dependencies>
</project>
