<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/umlrtsyntesizer.ExecTraces/src/main/xtext-gen"
    modelPluginID="umlrtsyntesizer.ExecTraces" forceOverwrite="true" modelName="ExecTraces"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ExecTraces" basePackage="umlrtsyntesizer" disposableProviderFactory="true"
      fileExtensions="trace" ecorePackage="ExecTraces.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ExecTraces.ecore#//StateStatus">
      <genEnumLiterals ecoreEnumLiteral="ExecTraces.ecore#//StateStatus/new"/>
      <genEnumLiterals ecoreEnumLiteral="ExecTraces.ecore#//StateStatus/unSafeState"/>
      <genEnumLiterals ecoreEnumLiteral="ExecTraces.ecore#//StateStatus/Repeated"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ExecTraces.ecore#//TransStatus">
      <genEnumLiterals ecoreEnumLiteral="ExecTraces.ecore#//TransStatus/normal"/>
      <genEnumLiterals ecoreEnumLiteral="ExecTraces.ecore#//TransStatus/error"/>
      <genEnumLiterals ecoreEnumLiteral="ExecTraces.ecore#//TransStatus/unsafeTrans"/>
      <genEnumLiterals ecoreEnumLiteral="ExecTraces.ecore#//TransStatus/redundantTrans"/>
    </genEnums>
    <genClasses ecoreClass="ExecTraces.ecore#//ExecTraces">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//ExecTraces/ComponentName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecTraces.ecore#//ExecTraces/Node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecTraces.ecore#//ExecTraces/Edge"/>
    </genClasses>
    <genClasses ecoreClass="ExecTraces.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecTraces.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecTraces.ecore#//Edge/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//Edge/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//Edge/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//Edge/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//Edge/guard"/>
    </genClasses>
    <genClasses ecoreClass="ExecTraces.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//Node/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecTraces.ecore#//Node/VarData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//Node/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//Node/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecTraces.ecore#//Node/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecTraces.ecore#//Node/incomingEdges"/>
    </genClasses>
    <genClasses ecoreClass="ExecTraces.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExecTraces.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="ExecTraces.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//RealLiteral/intPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//RealLiteral/decimalPart"/>
    </genClasses>
    <genClasses ecoreClass="ExecTraces.ecore#//Literal"/>
    <genClasses ecoreClass="ExecTraces.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//IntLiteral/int"/>
    </genClasses>
    <genClasses ecoreClass="ExecTraces.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecTraces.ecore#//BoolLiteral/bool"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
