<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/umlrtsyntesizer.constLang/src/main/xtext-gen"
    modelPluginID="umlrtsyntesizer.constLang" forceOverwrite="true" modelName="ConstLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ConstLang" basePackage="umlrtsyntesizer" disposableProviderFactory="true"
      fileExtensions="const" ecorePackage="ConstLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ConstLang.ecore#//VarType">
      <genEnumLiterals ecoreEnumLiteral="ConstLang.ecore#//VarType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="ConstLang.ecore#//VarType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="ConstLang.ecore#//VarType/Real"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ConstLang.ecore#//WhereToApplyEnum">
      <genEnumLiterals ecoreEnumLiteral="ConstLang.ecore#//WhereToApplyEnum/SERVER"/>
      <genEnumLiterals ecoreEnumLiteral="ConstLang.ecore#//WhereToApplyEnum/CLIENT"/>
    </genEnums>
    <genClasses ecoreClass="ConstLang.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//Context/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Context/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Context/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Context/systemInvariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Context/messageConstraints"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Init/expressions"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//SystemInvariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//SystemInvariant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//SystemInvariant/invariantExp"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//MessageConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//MessageConstraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//MessageConstraint/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//MessageConstraint/WhereToApply"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//MessageConstraint/preConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//MessageConstraint/postConstraints"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Range/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Range/to"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//Value/minues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//Value/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Value/fixedPointValue"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//RealLiteral/intPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//RealLiteral/decimalPart"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//Attribute/propertyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Attribute/range"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//Param/propertyType"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Expression"/>
    <genClasses ecoreClass="ConstLang.ecore#//NotBooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//NotBooleanExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Parameter/paramname"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Identifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Identifier/ref"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Literal"/>
    <genClasses ecoreClass="ConstLang.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//IntLiteral/intLiteral"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstLang.ecore#//BoolLiteral/boolLiteral"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Assign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Assign/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Assign/right"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Implie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Implie/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Implie/right"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//GT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//GT/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//GT/rest"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//LT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//LT/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//LT/rest"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//GE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//GE/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//GE/rest"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//LE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//LE/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//LE/rest"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//EQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//EQ/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//EQ/rest"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//NE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//NE/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//NE/rest"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Modulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="ConstLang.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConstLang.ecore#//UnaryExpression/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
