'!='=36
'%'=40
'('=18
')'=19
'*'=38
'+'=37
'-'=23
'.'=24
'..'=22
'/'=39
':'=25
'<'=32
'<='=34
'='=27
'=='=35
'=>'=28
'>'=31
'>='=33
'Boolean'=42
'Client'=46
'Context'=12
'Init'=15
'Integer'=43
'Invariant'=16
'Message'=17
'Post:'=21
'Pre:'=20
'Real'=44
'Server'=45
'and'=30
'not'=41
'or'=29
'range'=26
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
